apiVersion: "v1"
kind: List
items:
    - kind: "ImageStream"
      apiVersion: "v1"
      metadata:
          name: "cico-workspace"
          namespace: "default"
      spec:
          lookupPolicy:
              local: true

    - kind: "BuildConfig"
      apiVersion: "v1"
      metadata:
          name: "cico-workspace"
      spec:
          runPolicy: "Serial"
          triggers:
              - type: "ImageChange"
          source:
              git:
                  uri: "https://github.com/centosci/images"
          strategy:
              dockerStrategy:
                  noCache: true
                  dockerfilePath: "cico-workspace/Dockerfile"
          output:
              to:
                  kind: "ImageStreamTag"
                  name: "cico-workspace:latest"
              imageLabels:
                  - name: "role"
                    value: "jenkins-slave"
