apiVersion: "v1"
kind: List
items:
    - kind: "ImageStream"
      apiVersion: "v1"
      metadata:
          name: cico-workspace
          labels:
              role: jenkins-slave
      spec:
          lookupPolicy:
              local: true

    - kind: "BuildConfig"
      apiVersion: "v1"
      metadata:
          name: "cico-workspace"
          labels:
              role: jenkins-slave
      spec:
          runPolicy: "SerialLatestOnly"
          triggers:
              - type: "ImageChange"
          source:
              type: git
              git:
                  uri: "https://github.com/centosci/images"
              contextDir: "cico-workspace"
          strategy:
              dockerStrategy:
                  noCache: true
          output:
              to:
                  kind: "ImageStreamTag"
                  name: "cico-workspace:latest"
